:root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --violet-accent: hsl(277, 64%, 61%);
    --main-heading-white: hsla(0, 0%, 100%, 0.75);
    --stats-heading-white: hsla(0, 0%, 100%, 0.6);
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}


html {
    height: 100%;
    width: 100%; 
}

body {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg);
}

.wrapper {
    width: 350px;
    background-color: red;
    height: 800px;
    border-radius: 10px;
    background-color: var(--card-bg);
    text-align: center;
}

#image {
    background-image: url(/images/image-header-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 30%;
    border-radius: 10px 10px 0 0;
    position: relative;
}

#image:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    background-color: hsl(270, 100%, 30%, 55%);
    z-index: 100;
    border-radius: 10px 10px 0 0;
}

li {
    list-style-type: none;
}

.overall-information {
    padding: 30px 30px 20px 30px;
    height: 70%;
}

#main {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

#topic-heading {
    font-size: 1.9rem;
}


.description {
    color: var(--stats-heading-white);
    line-height: 25px;
    opacity: .85;
}

.main-stats {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.stats-numbers {
    font-size: 1.5rem;
}

.pieces-of-stats {
    font-size: .75rem;
    opacity: 85%;
    letter-spacing: 2px;
    color: var(--stats-heading-white);
}

#highlighted-purple {
    color: var(--violet-accent);
}

h2, h4 {
    color: white;
}

@media (min-width:1300px) {

    .wrapper {
        width: 70%;
        max-width: 1100px;
        height: 450px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: start;
    }

    #image {
        height: 450px;
        background-image: url(/images/image-header-desktop.jpg);
        grid-column: 2/3;
    }

    #image:before, #image {
        border-radius: 0 10px 10px 0; 
    }

    .overall-information {
        grid-row: 1/2;
        height: 450px;
        padding: 65px 50px 0px 50px;
    }

    #main {
        gap: 30px;
    }

    #topic-heading {
        font-size: 2rem;
    }

    .main-stats {
        margin-top: 30px;
        flex-direction: row;
        gap: 40px;
    }

    .description {
        font-size: .9rem;
    }
}

@media (min-width: 1550px) {
    .overall-information {
        padding: 70px 100px 0px 80px;
    }
    .main-stats {
        gap: 45px;
    }
}
